# weblatefx

./: README.md  buildpackage.sh  buildruntime.sh  generatezip.sh  pom.xml  weblatefx.sh  wlfx.sh
scripts/: assembleruntime.sh  buildpackage.sh  buildruntime.sh  generatezip.sh
src/main/java/: module-info.java
src/main/java/com/javierllorente/weblatefx/: App.java  BrowserController.java  History.java  HistoryAdapter.java  QuickPanelController.java  SelectionCellFactory.java  SelectionPanelController.java  TranslationAreaController.java  TranslationTabController.java
src/main/java/com/javierllorente/weblatefx/alert/: ExceptionAlert.java  ShortcutsAlert.java  SubmitAlert.java  UncommittedChangesAlert.java
src/main/java/com/javierllorente/weblatefx/crypto/: AuthTokenEncryptor.java  StringEncryptor.java
src/main/java/com/javierllorente/weblatefx/dialog/: GoToDialog.java  LoginDialog.java  SettingsDialog.java
src/main/java/com/javierllorente/wlfx/: App.java  BrowserController.java  ExceptionAlert.java  History.java  HistoryAdapter.java  LoginDialog.java  ParserFactory.java  QuickPanelController.java  SelectionCellFactory.java  SelectionPanelController.java  SettingsDialog.java  SubmitAlert.java  TranslationAreaController.java  TranslationTabController.java  UncommittedChangesAlert.java
src/main/java/com/javierllorente/wlfx/alert/: ExceptionAlert.java  ShortcutsAlert.java  SubmitAlert.java  UncommittedChangesAlert.java
src/main/java/com/javierllorente/wlfx/crypto/: AuthTokenEncryptor.java  StringEncryptor.java
src/main/java/com/javierllorente/wlfx/dialog/: GoToDialog.java  LoginDialog.java  SettingsDialog.java
src/main/java/com/javierllorente/wlfx/exception/: UnsupportedFileFormatException.java
src/main/java/com/javierllorente/wlfx/gettext/: POElement.java  POEntry.java  POFile.java  POParser.java  TranslationElement.java  TranslationEntry.java  TranslationFile.java  TranslationParser.java
src/main/java/com/javierllorente/wlfx/net/: Weblate.java  WeblateHttp.java
src/main/resources/: app.css  style.css
src/main/resources/com/javierllorente/weblatefx/: Browser.fxml  QuickPanel.fxml  SelectionPanel.fxml  TranslationArea.fxml  TranslationTab.fxml
src/main/resources/com/javierllorente/weblatefx/i18n/: ApplicationBundle.properties  ApplicationBundle_es_ES.properties
src/main/resources/com/javierllorente/wlfx/: Browser.fxml  QuickPanel.fxml  SelectionPanel.fxml  TranslationArea.fxml  TranslationTab.fxml  browser.fxml
src/main/resources/com/javierllorente/wlfx/i18n/: ApplicationBundle.properties  ApplicationBundle_es_ES.properties
