<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="borderPane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javierllorente.wlfx.BrowserController">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <ToolBar prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <items>
                        <Button id="submitButton" fx:id="submitButton" disable="true" mnemonicParsing="false" onAction="#submit" prefWidth="80.0" text="%button.submit">
                            <graphic>
                                <FontIcon iconLiteral="icm-upload" />
                            </graphic>
                        </Button>
                        <Pane prefWidth="15.0" />
                        <Button id="previousButton" fx:id="previousButton" disable="true" mnemonicParsing="true" onAction="#previousItem" prefWidth="90.0" text="%button.previous">
                            <graphic>
                                <FontIcon iconLiteral="icm-arrow-left2" />
                            </graphic>
                        </Button>
                        <Button id="nextButton" fx:id="nextButton" contentDisplay="RIGHT" disable="true" mnemonicParsing="true" onAction="#nextItem" prefWidth="90.0" text="%button.next">
                            <graphic>
                                <FontIcon iconLiteral="icm-arrow-right2" />
                            </graphic>
                        </Button>
                        <Pane HBox.hgrow="ALWAYS" />
                        <ProgressIndicator fx:id="progressIndicator" prefHeight="28.0" prefWidth="20.0" visible="false" />
                        <Pane prefWidth="10.0" />
                        <Button id="settingsButton" fx:id="settingsButton" mnemonicParsing="false" onAction="#handleSettings">
                            <graphic>
                                <FontIcon iconLiteral="icm-wrench" />
                            </graphic>
                        </Button>
                        <MenuButton id="menuButton" fx:id="menuButton" mnemonicParsing="false">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#handleSettings" text="%settings" />
                                <MenuItem mnemonicParsing="false" onAction="#handleShortcuts" text="%shortcuts" />
                                <MenuItem mnemonicParsing="true" onAction="#handleAbout" text="%about" />
                                <MenuItem accelerator="Shortcut+Q" mnemonicParsing="false" onAction="#handleQuit" text="%quit" />
                            </items>
                            <graphic>
                                <FontIcon iconLiteral="icm-menu" />
                            </graphic>
                        </MenuButton>
                        <Pane prefWidth="5.0" />
                        <Button id="loginButton" fx:id="loginButton" mnemonicParsing="false" onAction="#handleLogin" prefWidth="85.0" text="%login">
                            <graphic>
                                <FontIcon iconLiteral="icm-user" />
                            </graphic>
                        </Button>
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </top>
    <center>
        <SplitPane fx:id="splitPane" BorderPane.alignment="CENTER" dividerPositions="0.19f, 0.74f">
            <SplitPane orientation="VERTICAL" dividerPositions="0.5471f, 0.9245f" 
                       prefWidth="200.0" SplitPane.resizableWithParent="false">
                <VBox>
                    <Label text="%projects">
                        <VBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </VBox.margin>
                    </Label>
                    <ListView fx:id="projectsListView" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                </VBox>
                <VBox>
                    <Label text="%components">
                        <VBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </VBox.margin>
                    </Label>
                    <ListView fx:id="componentsListView" prefHeight="251.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                </VBox>
                <VBox minHeight="52" maxHeight="52">
                    <Label text="%languages">
                        <VBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </VBox.margin>
                    </Label>
                    <ComboBox fx:id="languagesComboBox" prefWidth="200.0" />
                </VBox>
            </SplitPane>
            <fx:include source="TranslationTab.fxml" fx:id="translationTab" />
            <fx:include source="QuickPanel.fxml" fx:id="quickPanel" />
        </SplitPane>
    </center>
</BorderPane>
