<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<SplitPane fx:id="quickPanel" orientation="VERTICAL" prefHeight="718.0" prefWidth="260.0" 
           dividerPositions="0.72f" SplitPane.resizableWithParent="false" 
           xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17">
    <VBox>
        <HBox>
            <children>
                <TextField fx:id="quickFilter" promptText="Quick search" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
                    </HBox.margin>
                </TextField>
                <ChoiceBox fx:id="quickChoice" prefWidth="100.0">
                    <HBox.margin>
                        <Insets bottom="2.0" left="0.0" right="1.0" top="2.0" />
                    </HBox.margin>
                </ChoiceBox>
            </children>
        </HBox>
        <TableView fx:id="quickTable" prefHeight="510.0" VBox.vgrow="ALWAYS">
            <placeholder>
                <Label text="" />
            </placeholder>
            <columns>
                <TableColumn fx:id="entryColumn" editable="false" prefWidth="45.0" text="Entry" />
                <TableColumn fx:id="sourceColumn" editable="false" prefWidth="100.0" text="Source" />
                <TableColumn fx:id="targetColumn" editable="false" prefWidth="100.0" text="Target" />
            </columns>
        </TableView>
    </VBox>
    <VBox SplitPane.resizableWithParent="false">
        <Label text="Metadata">
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
        </Label>
        <TextArea fx:id="metadataTextArea" editable="false" prefHeight="200.0" prefWidth="200.0" 
                  wrapText="true" VBox.vgrow="ALWAYS" />
    </VBox>
</SplitPane>
