<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.VBox?>

<SplitPane orientation="VERTICAL" dividerPositions="0.5471f, 0.9245f" 
           prefWidth="200.0" SplitPane.resizableWithParent="false" 
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javierllorente.wlfx.SelectionPanelController">
    <VBox>
        <Label text="%projects">
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
        </Label>
        <ListView fx:id="projectsListView" prefWidth="200.0" VBox.vgrow="ALWAYS" />
    </VBox>
    <VBox>
        <Label text="%components">
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
        </Label>
        <ListView fx:id="componentsListView" prefHeight="251.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
    </VBox>
    <VBox minHeight="52" maxHeight="52">
        <Label text="%languages">
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
        </Label>
        <ComboBox fx:id="languagesComboBox" prefWidth="200.0" />
    </VBox>
</SplitPane>
