<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.SplitPane?>

<Tab fx:id="translationTab" closable="false" text="Translation" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17">
    <content>
        <SplitPane prefHeight="200.0" prefWidth="100.0" orientation="VERTICAL">
            <items>
                <TextArea id="sourceTextArea" fx:id="sourceTextArea" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true"  />
                <TextArea fx:id="translationTextArea" prefHeight="200.0" prefWidth="200.0" wrapText="true"  />
            </items>
        </SplitPane>
    </content>
</Tab>  

