<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>

<TabPane fx:id="tabPane" prefWidth="500.0" VBox.vgrow="ALWAYS" 
         xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" 
             fx:controller="com.javierllorente.wlfx.TranslationTabController">
    <fx:include source="TranslationArea.fxml" fx:id="translationArea" />
</TabPane>
